language: csharp
solution: ConSim.sln
install:
  - nuget restore ConSim.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ConSim.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./ConSim.Bash.Module/bin/Release/ConSim.Bash.Module.dll
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./ConSim.Windows.Module/bin/Release/ConSim.Windows.Module.dll
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./ConSim.NUnit/bin/Release/ConSim.NUnit.dll
